{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../stunningpage/stunnimages"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "stunning-assgment"
	}
}